# Taken from https://wayland.pages.freedesktop.org/weston/toc/running-weston.html 
# and glued together

[Unit]
Description=Weston, a Wayland compositor
Documentation=man:weston(1) man:weston.ini(5)
Documentation=https://wayland.freedesktop.org/
After=systemd-user-sessions.service

# if you want you can make it part of the graphical session
#Before=graphical.target

[Service]
# The user to run the session as. Pick one!
User=kiosk
Group=kiosk

# Set up a full user session for the user, required by Weston.
PAMName=login

# A virtual terminal is needed.
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# Log this user with utmp, letting it show up with commands 'w' and 'who'.
UtmpIdentifier=tty1
UtmpMode=user

Type=notify
TimeoutStartSec=60
WatchdogSec=20
# Defaults to journal
#StandardOutput=journal
StandardError=journal

Environment=XDG_SESSION_TYPE=wayland

# add a ~/.config/weston.ini and weston will pick-it up
ExecStart=/usr/bin/weston --modules=systemd-notify.so

[Install]
WantedBy=graphical.target
